<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Az Countdown</title>
    <style>
        .custom-countdown{
            display: flex; 
            justify-content: space-around; 
            padding: 20px 10px;
        }
        .wrapper-countdown{
            background-color: white;
            text-align: center;
            min-width: 55px;
            padding: 5px 5px;
            border-radius: 5px;
        }
        .number-countdown{
            font-family: Oswald, sans-serif;
            font-size: 45px;
        }
        .label-countdown{
            color: rgb(155, 155, 155);
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body style="background-color: #ccc;">
    <a href="index.html">Home</a><br>
    <a href="basic.html">Basic</a><br>
    <a href="custom-labels.html">Custom labels</a><br>
    <a href="custom-layout.html">Custom layout</a><br>
    <a href="remote-infos.html">Remote info</a><br>
    <a href="specific-div.html">Specifc div</a><br>
    <hr>
    <div id="custom">
        <div class="custom-countdown">
            <div class="wrapper-countdown">
                <div id="customNumberDays" class="number-countdown">0</div>
                <div class="label-countdown" >DIAS</div>
            </div>
            <div class="wrapper-countdown">
                <div id="customNumberHours" class="number-countdown">0</div>
                <div class="label-countdown" >HORAS</div>
            </div>
            <div class="wrapper-countdown">
                <div id="customNumberMinutes" class="number-countdown">0</div>
                <div class="label-countdown" >MINUTOS</div>
            </div>
            <div class="wrapper-countdown" style="background-color: rgb(208, 2, 27);">
                <div id="customNumberSeconds" class="number-countdown" style=" color: white;">0</div>
                <div class="label-countdown" style="color: white;">SEGUNDOS</div>
            </div>
        </div>
    </div>
    <script src="../az-countdown.min.js"></script>
    <script>
        new AzCountdown({
            customLayout: {
                days: 'customNumberDays',
                hours: 'customNumberHours',
                minutes: 'customNumberMinutes',
                seconds: 'customNumberSeconds'
            }
        });
    </script>
</body>
</html>